# My_Video

./: .gitignore  pom.xml
src/main/java/com/belong/: MyVideoApplication.java
src/main/java/com/belong/config/: 1.html  ConstantConfig.java  HiddenConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  MyVideoConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/belong/controller/: ArticleController.java  IndexController.java  OrderController.java  UserController.java  VideoController.java  WebChatController.java
src/main/java/com/belong/dao/: ArticleMapper.java  MoviesMapper.java  OrderMapper.java  PageMapper.java  PayOrderMapper.java  ReviewMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/belong/mapper/: ArticleSqlProvider.java
src/main/java/com/belong/model/: Article.java  Movies.java  Order_Video.java  PageBean.java  Pay_Order.java  Review.java  Type.java  User.java
src/main/java/com/belong/mq/: ActiveMq.java
src/main/java/com/belong/plugins/util/: MtUtil.java  Util.java
src/main/java/com/belong/plugins/webchat/: Email.java  ImageViewer.java  Main.java  WeChat.java
src/main/java/com/belong/service/: ArticleServiceImpl.java  IArticleService.java  IMoviesService.java  IOrderService.java  IPayOrderService.java  IUserService.java  IWeChatListenerService.java  MoviesServiceImpl.java  UserServiceImpl.java
src/main/java/com/belong/service/impl/: ArticleServiceImpl.java  MoviesServiceImpl.java  OrderServiceImpl.java  PayOrderServiceImpl.java  PayServiceImpl.java  UserServiceImpl.java  WeChatListenerServiceImpl.java
src/main/java/com/belong/util/: Email.java  MD5.java  MtUtil.java  RedisUtil.java  TimeUtils.java  Util.java
src/main/resources/: application-dev.yml  application-msg.yml  application-server.yml  banner.txt  generatorConfig.xml  logback.xml
src/main/resources/com/belong/mapper/: ArticleMapper.xml  MoviesMapper.xml  OrderMapper.xml  PageMapper.xml  PayOrderMapper.xml  ReviewMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/resources/static/ckeditor/: config.js
src/main/resources/static/ckfinder/: ckfinder.js
src/main/resources/static/css/: bootstrap.min.css  checkbox.css  diy.css  popuo-box.css  style.css
src/main/resources/static/js/diy/: ajax.js
src/main/resources/static/sql/: video.sql
src/main/resources/templates/: index.ftl
src/main/resources/templates/common/: dropdown.ftl  footer.ftl  header.ftl  menus.ftl  top.ftl  user.ftl
src/main/resources/templates/video/: cashier.ftl  comment.ftl  display.ftl  home.ftl  order-preview.ftl  page.ftl  player.ftl  register.ftl  setting.ftl  signin.ftl  upload.ftl  user-center.ftl
src/test/java/com/belong/: MyVideoApplicationTests.java
